using System;

namespace CSvariables
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Planet,Gravity(m/s\u00b2),GravityVariance(m/s\u00b2),Weight70kg(N)");

            string thePlanet;
            decimal planetGravity;
            decimal planetGravityVariance;
            decimal personWeight;

            //Mercury
            thePlanet = "Mercury";
            planetGravity = 3.70M;
            planetGravityVariance = planetGravity - 9.81M;
            personWeight = 70 * planetGravity;
            Console.WriteLine(thePlanet + "," + planetGravity + "," + planetGravityVariance + "," + personWeight);

            //Venus
            thePlanet = "Venus";
            planetGravity = 8.87M;
            planetGravityVariance = planetGravity - 9.81M;
            personWeight = 70 * planetGravity;
            Console.WriteLine(thePlanet + "," + planetGravity + "," + planetGravityVariance + "," + personWeight);

            //Earth
            thePlanet = "Earth";
            planetGravity = 9.81M;
            planetGravityVariance = planetGravity - 9.81M;
            personWeight = 70 * planetGravity;
            Console.WriteLine(thePlanet + "," + planetGravity + "," + planetGravityVariance + "," + personWeight);

            //Mars
            thePlanet = "Mars";
            planetGravity = 3.71M;
            planetGravityVariance = planetGravity - 9.81M;
            personWeight = 70 * planetGravity;
            Console.WriteLine(thePlanet + "," + planetGravity + "," + planetGravityVariance + "," + personWeight);

            //Jupiter
            thePlanet = "Jupiter";
            planetGravity = 24.92M;
            planetGravityVariance = planetGravity - 9.81M;
            personWeight = 70 * planetGravity;
            Console.WriteLine(thePlanet + "," + planetGravity + "," + planetGravityVariance + "," + personWeight);

            //Saturn
            thePlanet = "Saturn";
            planetGravity = 10.44M;
            planetGravityVariance = planetGravity - 9.81M;
            personWeight = 70 * planetGravity;
            Console.WriteLine(thePlanet + "," + planetGravity + "," + planetGravityVariance + "," + personWeight);

            //Uranus
            thePlanet = "Uranus";
            planetGravity = 8.87M;
            planetGravityVariance = planetGravity - 9.81M;
            personWeight = 70 * planetGravity;
            Console.WriteLine(thePlanet + "," + planetGravity + "," + planetGravityVariance + "," + personWeight);

            //Neptune
            thePlanet = "Neptune";
            planetGravity = 11.15M;
            planetGravityVariance = planetGravity - 9.81M;
            personWeight = 70 * planetGravity;
            Console.WriteLine(thePlanet + "," + planetGravity + "," + planetGravityVariance + "," + personWeight);

            //Pluto
            thePlanet = "Pluto";
            planetGravity = 0.58M;
            planetGravityVariance = planetGravity - 9.81M;
            personWeight = 70 * planetGravity;
            Console.WriteLine(thePlanet + "," + planetGravity + "," + planetGravityVariance + "," + personWeight);
        }
    }
}